<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid layout</title>
    <style>
        .container-1,.container-2{
            display: grid;
          grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: rgba(121, 109, 2, 0.795);
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
       .container-3,.container-4{
            display: grid;
          grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: rgba(121, 109, 2, 0.795);
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .container-4{
            padding-bottom: 10px;
        }
        .container-1 > div ,.container-2 > div ,.container-3 > div ,.container-4 > div 
        {
            background-color: rgba(255, 255, 255, 0.719);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .container-1__item1{
                grid-column: 1 / span 3;
        }
        .container-1__item2{
            grid-column: 1 / 3;
            grid-row: 2 / span 3;
        }
        .container-1__item3{
            grid-row: 2 / span 3; 
        }
        .container-3__item1{
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .container-3__item2{
            grid-column: 3;
            grid-row: 1;
        }
        .container-3__item3{
            grid-column: 4;
            grid-row: 1;
        }
        .container-3__item4{
            grid-column: 3 / 5;
            grid-row: 2;
        }
        .container-2__item1,.container-2__item2,.container-2__item3{
          
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .container-2 
        {
            /* grid-gap: 50px; */
            /* padding-left: 30px;
            padding-right: 30px; */
            /* justify-content: space-around; */

        }
        .container-2{
    line-height: 50px;
    
}
.container-4{
    line-height: 100px;
    
}
.container-1__item2{
            line-height: 300px;
}
        .container-1__item3{
       
        line-height: 100px;
        }

    </style>


</head>
<body>
    <header class="header" role="banner">
            <div class="container-1">
                    <div class="container-1__item1">HEADER</div>
                    <div class="container-1__item2">CONTENT</div>
                    <div class="container-1__item3">SIDE BAR</div>
            </div>
    </header>
    <section class="headlines" role="contentinfo"> 
            <div class="container-2">
                    <div class="container-2__item1">H1</div>
                    <div class="container-2__item2">H2</div>
                    <div class="container-2__item3">H3</div>
                </div>
    </section>
    <section class="featured-contents" role="contentinfo">
            <div class="container-3">
                    <div class="container-3__item1">Featured Story</div>
                    <div class="container-3__item2">C1</div>
                    <div class="container-3__item3">C2</div>
                    <div class="container-3__item4">C3</div>
                </div>
    </section>
    <footer class="footer" role="contentinfo">
            <div class="container-4">
                    <div class="container-4__item1">F1</div>
                    <div class="container-4__item2">F2</div>
                    <div class="container-4__item3">F3</div>
                    <div class="container-4__item4">F4</div>
            </div>

    </footer>
   

</body>
</html>